{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "kotlin",
            "request": "launch",
            "name": "Kotlin Launch",
            "projectRoot": "${workspaceFolder}/server",
            "mainClass": "org.javacs.kt.MainKt"
        },
        {
            "type": "java",
            "name": "Attach Kotlin Language Server",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000
        },
        {
            "type": "java",
            "name": "Debug Tests",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}
